@import url("base.css");

/* --*-- mobile first --*-- */
h1 {
    text-align: center;
}
h1 a {
    color:var(--dark);
}
h1 a:hover {
    color:var(--highlight);
}
.popularposts, .latestposts {
    padding:1em;
    display: grid;
}
    .post {
        text-decoration: none;
        color:black;
        height: 400px;
        border-radius: 4px;
        overflow: hidden;
        margin:10px 0;
    }
        .postbg {
            height: 100%;
            display: flex;
            align-items: flex-end;
            background: #4b4b4b url("../../img/index/2.jpg") center center no-repeat;
            background-size: cover;
            transition: transform .3s ease-in-out;
        }
        .post:hover .postbg,
        .post:focus .postbg {
            transform: scale(1.1);
        }
            .postbanner {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2fr 1fr;
                height: 40%;
                width: 100%;
                padding: 1rem;
                background-color: #ffffff77;
                transition: transform .3s ease-in-out;
            }
            .post:hover .postbanner,
            .post:focus .postbanner {
                background-color: #ffffff99;
                transform: scale(.91);
            }

            .post .title {
                font-size: 1.2em;
                font-weight: bolder;
                grid-column: 1/3;
            }
            .post .tags,
            .post .date {
                font-size: .75em;
            }
            .post .date {
                justify-self: end;
            }        
/* --*-- Mobile Ends --*-- */



/* --*-- Tablet Media Query --*-- */
@media (min-width:550px){
    .popularposts, .latestposts {
        display: grid;
        /* grid-template-columns:repeat(2,auto); */
        
    }
}
/* --*-- Tablet Media Query Ends --*-- */



/* --*-- Desktop Media Query --*-- */
@media (min-width:980px){
    .popularposts, .latestposts {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2em;
    }
    .post {
        margin:0;
    }
    .post-1 {
        grid-column: 1/3;
    }
    .post-2 {
        grid-column: 3/4;
    }
    .post-3 {
        grid-column: 1/2;
    }
    .post-4 {
        grid-column: 2/4;
    }
}
/* --*-- Desktop Media Query Ends --*-- */